EAGLE AutoRouter Statistics:

Job           : C:/Users/dfm/Documents/eagle/chirimen/cheenrimen/untitled.brd

Start at      : 16:59:09 (2016/11/08)
End at        : 17:00:04 (2016/11/08)
Elapsed time  : 

Signals       :    28   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  45 ( 8 Vias )

Router memory :   9733344

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    78.9 %

Final             : 78.9% finished
